# BrainBridgePrototype

./: BrainBridgePrototype.sln  README.md
BrainBridgePrototype/: BrainBridgePrototype.csproj  BrainBridgePrototype.http  Program.cs  SwaggerConfig.cs  WeatherForecast.cs
BrainBridgePrototype/Controllers/: CommentController.cs  CommentControllerTests.cs  PostController.cs  PostControllerTests.cs  UserController.cs  WeatherForecastController.cs
BrainBridgePrototype/DTOs/: CommentDto.cs  PostDto.cs  UserDto.cs
BrainBridgePrototype/Data/: ApplicationDbContext.cs
BrainBridgePrototype/Mapping/: MappingProfile.cs
BrainBridgePrototype/Models/: Comment.cs  Post.cs  User.cs
BrainBridgePrototype/Properties/: launchSettings.json
BrainBridgePrototype/Repositories/: IRepository.cs  Repository.cs
BrainBridgePrototype/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
BrainBridgePrototype/frontend/: README.md  angular.json  package-lock.json  package.json
BrainBridgePrototype/frontend/src/: index.html
BrainBridgePrototype/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts  post.service.ts  search.service.ts
BrainBridgePrototype/frontend/src/app/create-edit-post/: create-edit-post.component.ts
BrainBridgePrototype/frontend/src/app/login/: login.component.ts
BrainBridgePrototype/frontend/src/app/main-page/: main-page.component.html  main-page.component.ts
BrainBridgePrototype/frontend/src/app/post-page/: post-page.component.ts
BrainBridgePrototype/frontend/src/app/search-page/: search-page.component.ts
